<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"content="width=device-width,initial-scale=1.0">
	<title>table and form </title>
	<link rel="stylesheet" href="css/form.css">
</head>
<body>
	<div class="header">esite.com</div>
<div class="wrapper">

	<form action="#" method="get" enctype="multipart/form-data">
		<label for="firstname">First Name:</label><br>
		<input type="text" placeholder="type your first name"id="firstname" name="firstname"class="firstname">
        <br><br>
		<label for="lastname">Last Name:</label><br>
		<input type="text" placeholder="type your last name"id="lastname" name="lastname"class="lastname">
		<br><br>
		<label for="email">Email Address:</label><br>
		<input type="email" placeholder="type your email address"id="email" name="email"class="email">
		<br><br>
		<label for="phone">Enter Your Phone Number:</label><br>
		<input type="tel" placeholder="+88017****85"id="phone" name="phone"class="phone">
		<br><br>
		<label for="password">Password:</label><br>
		<input type="text" placeholder="type your new password"id="password" name="password"class="password">
		<br><br>
		<p> please select your gender</p>
		<label for="male">male</label>
		<input type="radio" id="male" name="gender"value="male"class="male">
		<label for="female">female</label>
		<input type="radio" id="female" name="gender"value="female"class="female">
		<br><br>
		<label for="birthday">Birthday:</label><br>
		<input type="date" id="birthday" name="birthday"value="birthday"class="birthday">
		<br><br>
		<p>which color do you like?</p>
		<label for="black">black</label>
		<input type="checkbox" id="black" name="black"value="black"class="black">
		<label for="red">red</label>
		<input type="checkbox" id="red" name="red"value="red"class="red">
		<br><br>
		<label for="file">attach a file:</label>
		<input type="file" id="file" name="file"value="file"class="file">
		<br><br>
		<label for="message">type your message:</label><br><br>
		<textarea cols="70" rows="10" name="mesage"class="message" id="message"></textarea>
		<br><br>
		<table class="center">
			<tr>
				<th>company</th>
				<th>city</th>
			</tr>
			<tr>
				<td>N.B universe</td>
				<td>Dhaka</td>
			</tr>
			<tr>
				<td>Bengal churi ghor</td>
				<td>comilla</td>
			</tr>
        </table>
         <br>
         <button type="submit">submit</button>
         <br>







		


























	

	</form>
	</div>









































</body>
</html>